export default {
  start: "start",
  viewAllLogs: "View the complete log",
  full: "Full",
  restore: "Restore",
  status: 'Status',
  executionTime: "Execution Time",
  totalDuration: "Total duration",
  executionProcess: "Execution Process",
  ago: "ago",
  artifats: "Artifats",
  report: "Report",
  buildRecords: "Build Records",
  terminationOfeExecution: "Termination of execution",
};
